{
  "websiteName": "Numia Documentation",
  "description": "Explore our documentation to BUILD, MONITOR and GROW your project in web3.",
  "images": {
    "logo": "media/logo_numia_docs_black.svg",
    "favicon": "media/favicon.ico",
    "darkLogo": "media/logo_numia_docs.svg"
  },
  "languages": [
    "en"
  ],
  "styles": {
    "mainColor": "#F78B4B",
    "darkModeMainColor": "#ffffff",
    "navbarColor": "#FFFFFF",
    "navbarDarkModeColor": "#10171F",
    "backgroundDarkModeColor": "#10171F",
    "logoSize": "",
    "navbarMode": "tabbed",
    "pagination": true
  },
  "colorMode": {
    "default": "dark",
    "switchOff": false
  },
  "apiFiles": [
    "example.yml"
  ],
  "homepage": "home.html",
  "changelog": false,
  "navbar": [
    {
      "label": "NumiaEngage",
      "sidebarRef": "engage"
    }
  ],
  "externalLinks": [],
  "sidebars": [
    {
      "sidebarRef": "engage",
      "categories": [
        {
          "categoryName": "Overview",
          "pages": [
            "engage/overview/whats-numia-engage",
            "engage/overview/getting-started",
            "engage/overview/core-concepts"
          ]
        },
        {
          "categoryName": "Publisher Guide",
          "pages": [
            "engage/publisher-guide/getting-started",
            "engage/publisher-guide/ads-placement",
            {
              "page": "engage/publisher-guide/api-integration/introduction",
              "groupName": "API Integration",
              "subpages": [
                "engage/publisher-guide/api-integration/environments",
                "engage/publisher-guide/api-integration/example"
              ]
            },
            "engage/publisher-guide/earnings-payments"
          ]
        },
        {
          "categoryName": "Advertiser Guide",
          "pages": [
            "engage/advertiser-guide/getting-started",
            "engage/advertiser-guide/campaign-monitoring",
            "engage/advertiser-guide/advertisement-reference"
          ]
        }
      ]
    }
  ]
}